{
  "name": "dsh-zgit",
  "description": "Zero-git: fetch source code and binary releases from git hosts over plain HTTPS — no git binary, no clone. Simulates git for the DeepSeek Harness.",
  "version": "0.1.1",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "node node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck && npm run build",
    "test": "node node_modules/vitest/vitest.mjs run --config ./vitest.config.ts"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.5",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.5",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20.15"
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "git",
    "download",
    "codeload",
    "release",
    "zero-git"
  ]
}
